@extends('adminlte::page')

@section('title', '{title}')

@section('content_header')

@stop

@section('content')
    <br>
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                    <h3><b>{title}</b></h3>
            </div>
            <div class="float-right">
                <a id="bt-header" style="font-size: 0.95rem" class="btn btn-primary" type="button" onclick="window.location='{{ route('{route_main_path}.create') }}'">
                    <i style="padding-right: 4px" class="fas fa-solid fa-plus"></i>
                    Registar Novo
                </a>
            </div>
        </div>

        <div class="card-body">
            <table id="table" class="table table-striped datatables">
                <thead>
                    <tr>
                        {columns}
                        <th style="align" class="custom-actions"></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($data as $row)
                        <tr>
                            {column_data}
                            <td class="text-right custom-actions" style="min-width: 80px; max-width: 100px;">
                                <a class="btn bg-secondary" href="{{ route('{route_main_path}.edit', [$row->id]) }}" title="Editar">
                                    <i class="fas fa-solid fa-edit icon-crud"></i>
                                </a>
                                <a class="btn bg-danger" id="bt-delete" data-id="{{ $row->id }}" title="Eliminar" onclick="DeleteRecord(this)">
                                    <i class="fas fa-solid fa-trash icon-crud"></i>
                                </a>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
@stop

@section('css')
    <link rel="stylesheet" href="{{ asset('css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap4.min.css" />
@stop

@section('js')
    <script type="text/javascript" src="{{ asset('js/general.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap4.min.js"></script>
    <!-- DataTables Buttons -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

    <script>
        message = @json(\Session::get('message'));

        $(document).ready(function() {
            ShowStartMessage(message);
            var table = SetIndexDataTable('table');
            SetAjaxSetup();
        });

        function DeleteRecord(elem) {
            Swal.fire(GetSwalConfigCenterQuestion('info', 'Confirmação', 'Pretende mesmo eliminar o registo de ID ' + $(elem).data('id') + '?', true)).then((result) => {
                if (!result.isConfirmed)
                    return;

                $("#bt-delete").prop("disabled", true);
                $.ajax({
                    type: "DELETE",
                    url: "{{ route('{route_main_path}.destroy') }}",
                    data: {
                        id: $(elem).data('id')
                    },
                    success: function(data) {
                        if (!data.success) {
                            table.row($(elem).parents('tr') ).remove().draw();
                            Swal.fire(GetSwalConfigTopEnd('error', data.message));
                        } else {
                            Swal.fire(GetSwalConfigTopEnd('error', data.message)).then(function() {
                                $("#bt-delete").prop("disabled", false);
                            });
                        }
                    },
                    error: function(data) {
                        Swal.fire(GetSwalConfigTopEnd('error', 'Ocorreu um erro inesperado ao eliminar o registo selecionado')).then(function() {
                            $("#bt-delete").prop("disabled", false);
                        });
                    }
                });
            })
        }
    </script>
@stop
